phone-email-required-message = Не указан email/телефон
phone-email-not-valid-message = Некорректный email/телефон
password-required-message = Не указан пароль
password-not-confirmed-message = Указан неправильный email/телефон или пароль
access-not-allowed = Не достаточно прав доступа